WorkflowEngine.UI/Views/LayoutView.xaml

<Window x:Class="WorkflowEngine.UI.Views.LayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{DynamicResource LayoutVM}"
        Title="Layout"
        Height="500"
        Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{Binding Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Select file"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding FileName}" IsReadOnly="true"/>
        
        <Button Grid.Row="1" Grid.Column="2" Content="..." Margin="5" Command="{Binding LoadFileCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Execute Workflows" Margin="5" Command="{Binding ExecuteCommand}" IsEnabled="{Binding HasFileName}" />

        <DataGrid Grid.Row="3" Grid.Column="1" Margin="10" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Path=Results}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Workflow name" Width="250" Binding="{Binding WorkflowName}"/>
                <DataGridTextColumn Header="Executes tasks" Width="250" Binding="{Binding ExecutedTasks}"/>
                <DataGridTextColumn Header="Succeeded" Width="100" Binding="{Binding Succeeded}"/>
                <DataGridTextColumn Header="Failed" Width="100" Binding="{Binding Failed}"/>
                <DataGridTextColumn Header="KnownIssue" Width="100" Binding="{Binding KnownIssue}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Margin="10" Text="{Binding Status}"/>
    </Grid>
    
</Window>
